# Market Pegged Assets

A crypto-currency, with the properties and advantages of Bitcoin, that is
capable of maintaining price parity with a globally adopted currency (e.g. U.S.
dollar), has high utility for convenient and censorship resistant commerce. This
can be achieved by BDEX' market pegged assets (MPA), a new type of freely
traded digital asset whose value is meant to track the value of a conventional
underlying asset by means of contracts for difference (CFD). 

A *SmartCoin* (synonym for MPA) is a crypto-currency that *always* has 100% or
more of its value backed by the BDEX core currency (BDEX), to which they can
be converted at any time, as *collateral* in a CFD.

What makes MPAs unique is that they are free from counterparty risk even though
they resemble a CFD backed by collateral. This is achievable by letting the
network itself (implemented as a software protocol) be responsible for securing
the collateral and performing settlements as will be described in more detail
below.

This is a subset of the available market pegged assets:
* BitUSD
* BitCNY
* BitEUR
* BitGOLD
* ...
