# User Issued Assets

In addition to the aforementioned *market pegged* assets, BDEX allows
individuals and companies to create and issue their own tokens for anything
they can imagine. The potential use cases for so called user-issued assets
(UIA) are innumerable. On the one hand, UIAs can be used as simple event
tickets deposited on the customers mobile phone to pass the entrance of a
concert. On the other hand, they can be used for crowd funding, ownership
tracking or even to sell equity of a company in form of stock.

Obviously, the regulations that apply to each kind of token vary widely and are
often different in every jurisdiction. Hence, BDEX comes with tools that
allow issuers to remain compliant with all applicable regulations when issuing
assets assuming regulators allow such assets in the first place.
