# Hack the DEX

## How It Works
If someone discovers a critical bug in the DEX, they might be tempted to exploit the bug, in an attempt to steal funds from unsuspecting users. Without a public bug bounty system, hackers do not have an obvious path of disclosure for reporting their findings. They also do not have any incentive to share their exploits and techniques, rather than using them for personal gain.

With this worker proposal, we've started a BDEX bug bounty program for security researchers and penetration testers (...aka hackers!) to disclose important security vulnerabilities they find within the BDEX core protocol, reference wallet, and related code repositories.

The proposal will use funds from the reserve pool to reward those that step forward with exploits, relative to the overall risk assessment of the exploit. The higher the payout for critical bugs, the more incentive there will be to attract higher quality researchers, and ultimately providing better security coverage for the DEX.

Worker proposal funds will be held in an escrow account by the BDEX Blockchain Foundation and unused funds will be refunded back to the network at the end of the proposal period.

## General Rules
* Public disclosure of a vulnerability makes it ineligible for a bounty
* Your testing must not violate any law or compromise any data that is not yours
* Issues that have already been submitted by another user or are already known to repository maintainers are not eligible for bounty rewards
* Bounties will only be awarded for code repositories that are in scope
* BDEX marketing websites and 3rd party websites/gateways are not eligible for bounties
* Anyone involved in an audit panel or in the bug bounty program are not eligible to win bounty rewards
* A number of variables contribute to determining if a disclosed vulnerability is eligible for a reward. How the vulnerability is scored, and the methods used to determine the score, are at the sole discretion of the panel chosen to audit the report
* You should expect to provide your full name to claim bounty rewards
* Once the bounty is awarded, feel free to share/blog/tweet/tell your mom about the exploit

Learn more on [hackthedex.io](https://hackthedex.io) or submit a report directly to submit@hackthedex.io