# Citadel Gateway Service

Citadel is a gateway service built on the BDEX Exchange. A gateway service is responsible for moving cryptocurrencies to and from the BDEX Exchange. They support a wide range of popular assets. You can easily identify those supported by Citadel because they are prefixed with the word CITADEL.*. For example CITADEL.MONERO.

## Website
[https://citadel.li/](https://citadel.li/)

## Support
For support, please contact Citadel support at support@citadel.li
