# Openledger Gateway Service

OpenLedger is a gateway service built on the BDEX Exchange. A gateway service is responsible for moving cryptocurrencies to and from the BDEX Exchange. They support a wide range of popular assets. You can easily identify those supported by OpenLedger because they are prefixed with the word OPEN.*. For example OPEN.BTC, OPEN.LTC etc.

## Website
[https://dex.openledger.io](https://dex.openledger.io)

## Support
If you have questions or experience delays with sending or receiving assets:
- [Open a Ticket](https://openledger.freshdesk.com/support/home)
