# SparkDEX Gateway Service

SparkDEX is a gateway service built on the BDEX Exchange. A gateway service is responsible for moving cryptocurrencies to and from the BDEX Exchange. They support a wide range of popular assets. You can easily identify those supported by SparkDEX because they are prefixed with the word SPARKDEX.*. For example SPARKDEX.BTC, SPARKDEX.ETH, SPARKDEX.HKD etc.

## Website
[https://bitspark.io](https://bitspark.io)

## Support
- Email: info@bitspark.io
- [Telegram Chat](https://t.me/sparkdexofficial)
